# genesys-cloud-event-streaming-blueprint

./: .gitignore  README.md  lambda_architecture.md  pom.xml
blueprint/: example-kinesis-stream-data.json  index-draft  index-draft.md  index.md
src/main/java/com/genesys/integration/kinesis/streaming/handler/: EventBridgeHandler.java  SqsDlqHandler.java
src/main/java/com/genesys/integration/kinesis/streaming/model/input/: GenesysConversationEvent.java  GenesysConversationEventAsSqs.java  GenesysConversationEventBody.java  GenesysConversationEventDetail.java  GenesysConversationEventMetadata.java  GenesysConversationStartEndEventBody.java
src/main/java/com/genesys/integration/kinesis/streaming/model/output/: GenesysConversationEventBodyType.java  OutputKinesisRecord.java
src/main/java/com/genesys/integration/kinesis/streaming/service/: ConversationEventProcessor.java
src/main/java/com/genesys/integration/kinesis/streaming/utils/: ApplicationContext.java  Constants.java  ConversationUtils.java  EnvVarNotSetException.java  Generated.java
src/main/resources/: log4j2.xml
src/test/java/com/genesys/integration/kinesis/streaming/handler/: ConversationEventProcessorIT.java  TestUtils.java
src/test/java/com/genesys/integration/kinesis/streaming/utils/: ApplicationContextTest.java
src/test/resources/input/: aws-event-bridge-conversation-end-event-no-external-contact-id.json  aws-event-bridge-conversation-end-event.json  aws-event-bridge-conversation-start-event.json  aws-event-bridge-non-conversation-event.json
src/test/resources/output/: aws-kinesis-conversation-end-event.json  aws-kinesis-conversation-start-event.json
terraform/: dev.auto.tfvars  main.tf  providers.tf  variables.tf
